<!DOCTYPE html>
<html>
<head>
    <title>Chillin.js example</title>

    <style type="text/css">
    <link rel="stylesheet/less" type="text/css" href="./styles.less" />

	a{/*リンクされた文字*/
	    color:rgb(100,100,255);
	    font-style:normal;
	    text-decoration:underline;
	}
	a:link {/*未訪問のリンク*/
	    color:rgb(100,100,255);
	    font-style:normal;
	    text-decoration:underline;
	}
	a:visited {/*訪問後のリンク*/
	    color:rgb(100,100,255);
	    font-style:normal;
	    text-decoration:underline;
	}
	.slide-black {
			display: block;

			width: 700px;
			height: 1000px;
			padding: 40px 60px;

			background-color: rgba(10, 10, 10, 1);
			border: 1px solid rgba(0, 0, 0, .3);
			border-radius: 10px;
			box-shadow: 0 2px 6px rgba(0, 0, 0, .1);

			color: rgb(200, 202, 230);
			text-shadow: 0 2px 2px rgba(0, 0, 0, .1);

			font-family: 'Open Sans', Arial, sans-serif;
			font-size: 50px;
			line-height: 60px;
			letter-spacing: -1px;
	}
	.slide-trans {
			display: block;

			width: 700px;
			height: 1000px;
			padding: 40px 60px;

			background-color: rgba(0, 0, 0, 0);
			border: 1px solid rgba(0, 0, 0, .3);
			border-radius: 10px;
			box-shadow: 0 2px 6px rgba(0, 0, 0, .1);

			color: rgb(200, 202, 230);
			text-shadow: 0 2px 2px rgba(0, 0, 0, .1);

			font-family: 'Open Sans', Arial, sans-serif;
			font-size: 45px;
			line-height: 50px;
			letter-spacing: -1px;
	}
	.slide {
			display: block;

			width: 700px;
			height: 1000px;
			padding: 40px 60px;

			background-color: rgba(0, 0, 0, .6);
			border: 1px solid rgba(0, 0, 0, .3);
			box-shadow: 0 2px 6px rgba(0, 0, 0, .1);

			color: rgb(200, 202, 230);
			text-shadow: 0 2px 2px rgba(0, 0, 0, .1);

			font-family: 'Open Sans', Arial, sans-serif;
			font-size: 45px;
			line-height: 50px;
			letter-spacing: -1px;
	}
  body {
      font-family: sans-serif;
      font-size: 3em;
 			color:rgb(250,250,250);
 			background-image: url("../R0017928.JPG");
 			background-size:cover;background-size:cover;
			text-shadow: 2px 2px 2px #505060;
  }

        p {
            text-align: justify;
            text-justify: newspaper;
        }

        .emphasis {
            font-weight: bold;
        }

        .step {
            width: 1024px;
            height: 768px;
        }

        .focus-only-fast, .past-only-fast {
            -moz-transition: opacity 1s ease-in-out 0s;
            -o-transition: opacity 1s ease-in-out 0s;
            -webkit-transition: opacity 1s ease-in-out 0s;
            transition: opacity 0.1s ease-in-out 0.1s;

            opacity: 0.0;
        }

        .focus-only, .past-only {
            -moz-transition: opacity 1s ease-in-out 0s;
            -o-transition: opacity 1s ease-in-out 0s;
            -webkit-transition: opacity 1s ease-in-out 0s;
            transition: opacity 1s ease-in-out 0.5s;

            opacity: 0.0;
        }

        .active .focus-only-fast{
            opacity: 1.0;
        }

        .past .past-only-fast{
            opacity: 1.0;
        }

        .active .focus-only{
            opacity: 1.0;
        }

        .past .past-only{
            opacity: 1.0;
        }

    </style>
</head>
<body>

    <div id="impress" class="impress-not-supported">
        <div id="step-1" class="step">
            <!-- This step has no position -->
            <h1>About me..</h1>
						<center>
						<img src="../prof.png"></img>
					</center>
        </div>

        <div class="step" data-y="%+1050">
					<center>
            <!-- We position this one according to its predecessor -->
						<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/ioriveur"  data-widget-id="470207380731359233">Tweets by @ioriveur</a>     <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						</center>
        </div>
        <div class="step slide">
						<p>今日のネタは</p>

						<br>
						<br>
						<p class="focus-only past-only"> 強いUnicode(つよい)</p>
        </div>

        <div class="step slide-black">
            <!-- still nothing -->
						<br>
						<br>
						<center><h3>強いUnicode</h3></center>

        </div>

				<div class="step slide" data-style="dive">
            <h3>先史時代</h3>
						ASCIIテーブルの先頭1bitは誰にも占有されていない広大な平原として広がっていた。
						そこで、それぞれの民族の出自を持つ英雄たちが<strong>同時に</strong>その空間に入植することを
						思いついたのだった。
						<br>
						また、WordStarなんかでは、先頭1bitが1であれば単語の最後のマーカーであるという仕組みになって
						大破滅を招いた。
				</div>

				<div class="step slide" data-style="dive" data-y="%+85">
            <h3>先史時代</h3>
						太古の昔、人々は、自らの信じるシステムのデフォルトエンコードを使用していた。彼らのなかには、
						自らの言葉を書き記すことすらかなわぬ人々が大勢いたし、
						国ごとに独自にASCIIコードの上位bitを民族固有の領土として支配していた。
				</div>

				<div class="step slide" data-style="dive" data-y="%+85">
            <h3>警察国家、メール到来</h3>
						この混乱に乗じて勃興した警察国家がある。それはメールシステムと呼ばれ、全世界を席巻した。
						<br>
						この国家の厳格な法によれば、文字は7bit幅で表現されなければならなかった。
						<br>
						1bitの容量の削減が、この後更なる悲劇を呼ぶ。
				</div>

				<div class="step slide" data-style="dive" data-y="%+85">
            <h3>警察国家、メールの反乱</h3>
						しかし、人民はこの抑圧に対して立ち上がった！
						<br>
						<br>
						彼らは自らの文字を、バイナリとしてエンコードすることで7bit検閲を回避したのだったが……。
				</div>

				<div class="step slide" data-style="dive" data-y="%+85">
            <h3>Emoji諸王国の勃興と破壊的イノヴェイション</h3>
						しばらくして、絵文字という表意文字が独自に発明された。
						<br>
						これには様々なバリエーションが存在した。
						<br>
						彼らはその独自の文字をやりとりするために、独自の端末を用いなければならなかった。
						このとき、すでにメールシステムはガタガタになり、様々なクライアントでいろんなテクニックが
						用いられた結果、収集がつかなくなっていた。
				</div>

				<div class="step slide" data-style="dive" data-y="%+85">
            <h3>民族解放運動Unicode</h3>
						こうした状況の中、冷戦構造が消滅し、
						<br>
						ロシアからイスラエルへメールを発射したり、ウェブサイトを
						みせあったりと民族の交流が深まるあいだ、文字はもうハチャメチャなことになっていた。
						<br>
						そこで脚光を浴びたのがUnicodeである。
				</div>

				<div class="step slide" data-style="dive" data-y="%-250" data-x="%+200">
            <h3>Unicodeについて少し</h3>
						Unicodeでは、文字は直接には1つの表現方法をも持たない。
						<br>
						<br>
						その代わり、Unicodeでは、文字はひとつの<strong>コードポイント</strong>を割り当てられている。
						コードポイントは様々な表現方法を持っている。
						<br>
						文字は、概念になった。
				</div>

				<div class="step slide" data-style="dive" data-y="%+85">
            <h3>Unicodeで禅問答</h3>
						ところで、
						<h2>A</h2>は
						<h2>a</h2>とは違う。
				</div>

				<div class="step slide" data-style="dive" data-y="%+85">
            <h3>Unicodeで禅問答</h3>
						<h2><i>A</i></h2>は
						<h2>A</h2>とは一緒である。
						<br>
						ここまではみんなハッピーだ。
				</div>

				<div class="step slide" data-style="dive" data-y="%+85">
            <h3>Unicodeで禅問答</h3>
						<h2>ß</h2>はひょっとして
						<h2>ss</h2>とは一緒なんだろうか。
				</div>

				<div class="step slide" data-style="dive" data-y="%+85">
            <h3>Unicodeで禅問答</h3>
						あるいは、
						<h2>ـتـ</h2>はひょっとして
						<h2>ت</h2>とは一緒なんだろうか。
				</div>

				<div class="step slide" data-style="dive" data-y="%+85">
            <h3>Unicodeで禅問答</h3>
						あるいは、
						<h2>כ</h2>はひょっとして
						<h2>ך</h2>とは一緒なんだろうか。
				</div>

				<div class="step slide" data-style="dive" data-y="%+85">
            <h3>Unicodeで禅問答</h3>
						そして
						<img src="Basmala.svg"></img>
						は
						<h3>بسم الله الرحمن الرحيم</h3>
						と書くべきか、それとも一文字か。
				</div>

				<div class="step slide" data-style="dive" data-y="%+85">
            <h3>Unicodeで禅問答</h3>
						<br>
						文字とは何かを定めるのに、多くの時と血が流れ、その代償としては多すぎる人が死んだ。
						<br>
						<br>
						その言語の専門家が、その言語のその文字はどう扱うかを決め、Unicodeを作る偉大なバベルの建築家たちは
						その人の言うことを信じるほかなかった。
				</div>

				<div class="step slide" data-style="dive" data-y="%+85">
            <h3>Unicodeで禅問答　あるいは虚と実</h3>
						<br>
						コードポイントは、文字を表す虚ろなものでしかなかった。
						<br>
						それを実際のバイナリ列に起こすには、様々な方法が編み出された。
				</div>


				<div class="step slide" data-x="%+1600">
						<h3>UTF-16とC言語</h3>
						UTF-16は、16bitでほとんどの文字(基本多言語面)を表そうという企みである。
						A、すなわちU+0041は0x0041で表せられる。
						ところで、C言語のscanfとその仲間たちについておさらいしよう。
				</div>


				<div class="step slide" data-x="%+1600">
						<h3>UTF-16とC言語</h3>
						当然こういうのは死ぬ。
						<br>
						while(str[i]) {
							i++;
						}
				</div>

				<div class="step" data-style="same">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<p class="focus-only-fast past-only">
						有名なnull-terminate問題に、文字列の途中に0x00が出てくる問題が加わった！
					</p>
				</div>

				<div class="step slide" data-x="%+1600">
						<h3>UTF-16とC言語</h3>
						そこでwchar_t、fwscanf()が加わった。

						しかし、これが扱う文字がUTF-16と決まったわけではない。

						<br>
						<br>
						<br>
						みんな(アプリケーション開発者は)ガンバレ〜〜！
				</div>

				<div class="step slide" data-style="dive" data-x="%-200" data-y="%-260">
            <h3>PHPが世界を飲み込む</h3>
						<a href=http://ca3.php.net/manual/ja/language.types.string.php>PHPのサイト曰く</a>
						"string は、文字が連結されたものです。PHP では、 文字は 1 バイトと同じです。つまり、256 個の異なる文字を使用可能です。 これは、PHP が Unicode をネイティブにサポートしていないことも意味します。"
				</div>

				<div class="step slide" data-y="%+85">
            <h3>PHPが世界を飲み込む</h3>
						"string は、文字が連結されたものです。PHP では、 文字は 1 バイトと同じです。つまり、256 個の異なる文字を使用可能です。 これは、PHP が Unicode をネイティブにサポートしていないことも意味します。"
						<br>
						"その関数の目的上、 utf8_decode() 関数は入力が UTF-8 であることを前提とし、 utf8_encode() 関数は入力が ISO-8859-1 であることを前提としています。"
						<br>
						"結局、Unicode を使うプログラムをきちんと書くには、 うまく動かない関数の使わないよう注意するしかないということです"
				</div>

				<div class="step" data-style="back">
            <h3>PHPが世界を飲み込む</h3>
						<h3>そして世界中の案件は炎上し、木々や緑は消え、水も姿を消し、一面焼け野原になった……。</h3>
				</div>

        <div class="step" data-y="%+1700">
					<h3>レンダリングの話</h3>
					文字を文字と理解するのはもうGoとかJavaとか使ってできたとしましょう。
					さて、いろんな言語を学びたいみたいな機運が高まる現在、いろんな言語をあなたの環境は表示できますか？
        </div>

        <div class="step" data-y="%+1700">
					<h3>アラビア語のレンダリング</h3>
					<img src="../khane.png"></img>
        </div>

        <div class="step slide">
					<h3>モンゴル語のレンダリング</h3>
					<a href=http://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%B3%E3%82%B4%E3%83%AB%E8%AA%9E>モンゴル語</a>
					<br>
					<a href=http://www.fileformat.info/info/unicode/char/3002/index.htm>Unicode Character 'IDEOGRAPHIC FULL STOP' (U+3002)</a>
					<br>
					<a href=http://www.alanwood.net/unicode/fonts-central-asian.html#mongolian>モンゴル語フォント</a>
        </div>

        <div class="step slide-trans" data-style="dive">
				</div>
			</div>
    <script src="../lib/impress.js"></script>
    <script src="../lib/jquery-1.9.1.min.js"></script>
    <script src="../bin/chillin.js"></script>
    <script>
        $(document).ready(function() {
            $(document).chillin();
            impress().init();
        });
    </script>

</body>
</html>
